<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.monash.infotech.health.StepsActivity"
    tools:showIn="@layout/activity_steps">

    <ImageView
        android:id="@+id/loginBgImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/step_bg"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/LinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textColor="#FF4081"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now is "
                android:gravity="center"
                android:id="@+id/durationTextView"/>
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LL1">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/step1EditText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"
                android:textColor="@color/colorAccent"
                android:id="@+id/set1Button"
                android:onClick="set1OnClick"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Records"
            android:textColor="#FF4081"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/stepRecordListView"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/doneButton"
            android:textColor="@color/colorAccent"
            android:onClick="doneOnClick"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Steps: 0"
        android:textColor="#FF4081"
        android:textSize="30sp"
        android:id="@+id/totalStepsTextView"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom" />



</FrameLayout>
