<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/drinkImageButton"
            android:src="@drawable/drink"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/mealImageButton"
            android:src="@drawable/meal"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/meatImageButton"
            android:src="@drawable/meat"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/snackImageButton"
            android:src="@drawable/snack"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/breadImageButton"
            android:src="@drawable/bread"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/cakeImageButton"
            android:src="@drawable/cake"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/fruitImageButton"
            android:src="@drawable/fruit"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/veggieImageButton"
            android:src="@drawable/veggie"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select what you want!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>